============================================================
 SBI + simglucose 7维(Scale-up)测试运行  患者: adolescent#001
 参数: Vmx,kp1,kp3,kmax,p2u,kp2,ka2
 样本量: 50000
============================================================

[Step 1/3] 生成训练数据（RestrictionEstimator 5 轮）...

============================================================
  患者: adolescent#001  参数: ('Vmx', 'kp1', 'kp3', 'kmax', 'p2u', 'kp2', 'ka2')
  先验: low=[0.2, 0.4, 0.4, 0.4, 0.5, 0.5, 0.5]  high=[5.0, 2.5, 2.5, 2.5, 2.0, 2.0, 2.0]
  轮数: 5  每轮批次: 10000
  目标: train=50000, test=100
============================================================

SBI Rounds:   0%|                                                                                | 0/5 [00:00<?, ?it/s]
[Round 1/5] 采样 10000 个参数集...
  > 启动 12 进程，开始 10000 条独立仿真...
                                                                                                                         有效仿真: 10000/10000  (100.0%)
  累计有效: 10000
  训练 RestrictionEstimator 分类器...
SBI Rounds:  20%|█████████████▌                                                      | 1/5 [50:15<3:21:00, 3015.09s/it]The `RestrictedPrior` rejected 6.0% of prior samples. You will get a speed-up of 6.4%.

[Round 2/5] 采样 10000 个参数集...
  > 启动 12 进程，开始 10000 条独立仿真...
                                                                                                                         有效仿真: 10000/10000  (100.0%)
  累计有效: 20000
  训练 RestrictionEstimator 分类器...
SBI Rounds:  40%|██████████████████████████▍                                       | 2/5 [1:39:52<2:29:38, 2992.71s/it]The `RestrictedPrior` rejected 14.6% of prior samples. You will get a speed-up of 17.1%.

[Round 3/5] 采样 10000 个参数集...
  > 启动 12 进程，开始 10000 条独立仿真...
                                                                                                                         有效仿真: 10000/10000  (100.0%)
  累计有效: 30000
  训练 RestrictionEstimator 分类器...
SBI Rounds:  60%|███████████████████████████████████████▌                          | 3/5 [2:22:00<1:32:41, 2780.65s/it]The `RestrictedPrior` rejected 8.5% of prior samples. You will get a speed-up of 9.3%.

[Round 4/5] 采样 10000 个参数集...
  > 启动 12 进程，开始 10000 条独立仿真...
                                                                                                                         有效仿真: 10000/10000  (100.0%)
  累计有效: 40000
  训练 RestrictionEstimator 分类器...
SBI Rounds:  80%|██████████████████████████████████████████████████████▍             | 4/5 [3:08:35<46:26, 2786.21s/it]The `RestrictedPrior` rejected 11.0% of prior samples. You will get a speed-up of 12.4%.

[Round 5/5] 采样 10000 个参数集...
  > 启动 12 进程，开始 10000 条独立仿真...
                                                                                                                         有效仿真: 10000/10000  (100.0%)
  累计有效: 50000
SBI Rounds: 100%|████████████████████████████████████████████████████████████████████| 5/5 [3:53:23<00:00, 2800.80s/it]

[过滤前] theta=(50000, 7), x=(50000, 288)
[过滤后] theta=(43870, 7), x=(43870, 288)
[warn] 仅有 43870 个有效样本，不足 train+test=50100，使用全部可用数量。

[分割] train: (43770, 7), test: (100, 7)

✅ 已保存至: results_7dim_50k\simglucose_data
   train_data.pt: theta (43770, 7), x (43770, 288)
   test_data.pt:  theta (100, 7), x (100, 288)
   meta.pt:       ['Vmx', 'kp1', 'kp3', 'kmax', 'p2u', 'kp2', 'ka2']

============================================================
[注意] Step 1 数据生成已完成。你可以直接关闭本窗口来暂停。
，请按任意键... was unexpected at this time.