================================================================================
                      DAPS 数据库逻辑结构与流程图 (优化版)
================================================================================

[ 实体关系图 (ER Diagram) ]

   +------------------------------------------+
   |  vp_info (仿真元数据/主表)                |
   +------------------------------------------+
   | PK | id (INT, AUTO_INCREMENT)            | <---.
   |    | start_time (DATETIME)               |     |
   |    | patient_id (VARCHAR, e.g. "VP001")  |     |
   |    | patient_name (VARCHAR)              |     |
   |    | sensor (VARCHAR)                    |     |
   |    | pump (VARCHAR)                      |     |
   |    | controller (VARCHAR)                |     |
   |    | status (VARCHAR, e.g. "running")    |     |
   |    | ... (其他配置参数)                   |     |
   +------------------------------------------+     |
                      | 1                           |
                      |                             | 外键约束 (Foreign Key)
                      |                             | ON DELETE CASCADE
                      | N                           | (删除主表记录自动清理子表)
                      v                             |
   +------------------------------------------+     |
   |  vp_data (仿真时序数据/子表)              |     |
   +------------------------------------------+     |
   | PK | simulation_id (INT)                 | ----'
   | PK | time (DATETIME)                     |
   |    | bg (DECIMAL, 血糖值)                 |
   |    | cgm (DECIMAL, 传感器值)              |
   |    | insulin (DECIMAL, 总胰岛素)          |
   |    | basal (DECIMAL, 基础率)              |
   |    | bolus (DECIMAL, 大剂量)              |
   |    | cho (DECIMAL, 碳水化合物)            |
   |    | ... (其他生理指标)                   |
   +------------------------------------------+
   * 联合主键 (simulation_id, time) 确保同一仿真在同一时刻只有一条数据

================================================================================

[ 数据流向流程 (Data Flow Process) ]

1. 仿真初始化 (Initialization)
   ---------------------------
   [ 前端/API ] --> 请求开始仿真
         |
         v
   [ simulator.py ] --> 调用 create_new_simulation()
         |
         v
   [ database.py ]
         |---> INSERT INTO vp_info (...) VALUES (...)
         |---> 获取自增 ID (simulation_id)
         |---> 生成 patient_id (如 VP005) 并更新 vp_info
         |
         v
   [ 返回 simulation_id ] --> 仿真器持有此 ID


2. 仿真循环 (Simulation Loop)
   --------------------------
   [ simulator.py ] <--- 循环步进 (每 3-5 分钟)
         |
         | (计算当前时刻 t 的 BG, CGM, Insulin...)
         |
         v
   [ database.py ] --> 调用 save_simulation_data(simulation_id, t, ...)
         |
         v
   [ MySQL ]
         |---> INSERT INTO vp_data (simulation_id, time, bg...) 
         |     (不再存储冗余的 patient_id)
         |
         |---> UPDATE vp_info SET data_count = data_count + 1
         |     (更新主表统计信息)


3. 数据查询 (Data Query)
   ---------------------
   [ 前端图表 ] --> 请求获取仿真数据
         |
         v
   [ database.py ] --> 调用 get_simulation_data(simulation_id)
         |
         v
   [ MySQL ]
         |---> SELECT d.*, i.patient_id 
         |     FROM vp_data d
         |     LEFT JOIN vp_info i ON d.simulation_id = i.id
         |     (通过联表查询动态获取 patient_id，保持接口兼容)
         |
         v
   [ 返回完整 JSON 数据 ]


4. 仿真清理 (Deletion)
   -------------------
   [ 用户 ] --> 请求删除记录
         |
         v
   [ database.py ] --> DELETE FROM vp_info WHERE id = simulation_id
         |
         v
   [ MySQL ]
         |---> 删除 vp_info 记录
         |---> 触发外键级联删除 (CASCADE)
         |---> 自动删除 vp_data 中所有 simulation_id = X 的行
