============================================================
  EKF + Smith Predictor 控制效果演示
  患者: adolescent#001  仿真: 4320 min
============================================================

[1/3] 运行基准 PID（无补偿）...
[2/3] 运行 EKF + PID（仅状态估计，无延迟补偿）...
[3/3] 运行 EKF + Smith + PID（完整方案）...

============================================================
控制器                    TIR%   Low%   High%    RMSE  Mean BG
------------------------------------------------------------
PID                   59.0%   0.1%   40.9%    57.1    169.2
EKF+PID               60.1%   0.1%   39.8%    55.3    167.5
EKF+Smith+PID         60.1%   0.1%   39.8%    55.3    167.5
Plot saved: F:\1_YX\1learn\mx1\results\ekfsmith\ekf_smith_demo_3days.png

Simulation complete!
