# SBI_T1D 深度学习模型结构详解

## 概览：项目中有两个深度学习模型

| 模型 | 用途 | 位置 | 类型 |
|---|---|---|---|
| **NPE（Neural Posterior Estimation）** | 核心：从CGM反推参数后验分布 | [train_sbi.py](file:///f:/1_YX/1learn/SBI/SBI_T1D/train_sbi.py) | 条件归一化流 |
| **RestrictionEstimator 分类器** | 辅助：过滤先验空间中无效仿真区域 | [gen_data_sbi.py](file:///f:/1_YX/1learn/SBI/SBI_T1D/gen_data_sbi.py) | ResNet 二分类器 |

---

## 一、核心模型：NPE（条件归一化流）

### 任务
学习条件后验密度：
$$p(\theta \mid \text{CGM}) = ?$$
- **输入（条件 y）**：CGM 血糖序列，288 维（24h × 5min 采样）
- **输出（采样空间 x）**：生理参数 θ，18 维（9个参数 + 9个初始状态 x0）

### 模型类型：Neural Spline Flow（NSF）
sbi v0.24.0 的 NPE 默认使用 **NSF（Neural Spline Flow，神经样条流）**，这是一种**条件归一化流（Conditional Normalizing Flow）**。

### 工作原理

```
训练时（拟合后验）：
θ_train (18维) ←─ 目标分布
CGM_train (288维) ─→ 条件输入
         ↓
[Embedding Net] 将 CGM 压缩为低维上下文向量
         ↓
[5× NSF Transform] 可逆变换，受上下文向量调制
         ↓
标准正态分布 N(0, I)（基底分布）

训练目标：最大化 log p(θ | CGM) = 最小化负对数似然

推断时（给定新患者 CGM）：
N(0,I) 采样噪声
    ↓ 通过 5× NSF Transform 逆向变换（受 CGM 调制）
    ↓
后验样本 θ ~ p(θ | CGM_observed)
```

### 网络层级结构（默认参数）

```
输入 CGM (288维)
    │
    ▼
┌─────────────────────────────────────────┐
│  Embedding Net (默认 Identity，无压缩)  │  ← 可自定义换成 CNN/LSTM
└─────────────────────────────────────────┘
    │ context_y (288维)
    ▼
┌──────────────────────────────────────────────────────┐
│  Z-Score 标准化层（对 θ 和 CGM 各自独立标准化）      │
└──────────────────────────────────────────────────────┘
    │
    ▼
┌──────────────────────────────────────────────────────┐
│  NSF Transform Block × 5（共5个，串行堆叠）           │
│  每个 Block 包含：                                    │
│    ├─ Coupling Layer（耦合层）                        │
│    │    └─ 内部网络：ResidualNet                     │
│    │         hidden_features = 50                    │
│    │         num_blocks = 2                          │
│    │         context_features = 288（来自 CGM）       │
│    │         activation = ReLU                       │
│    │         Rational Quadratic Splines（有理二次样条）│
│    │         num_bins = 10                           │
│    └─ RandomPermutation（随机置换维度顺序）           │
└──────────────────────────────────────────────────────┘
    │ 变换后的变量 z
    ▼
┌──────────────────────────────────────────┐
│  Base Distribution：N(0, I₁₈)            │  ← 18维标准正态分布
└──────────────────────────────────────────┘
```

### 关键超参数（sbi v0.24.0 NPE 默认值）

| 超参数 | 默认值 | 说明 |
|---|---|---|
| `density_estimator` | `"nsf"` | Neural Spline Flow |
| `hidden_features` | `50` | 每层隐藏单元数 |
| `num_transforms` | `5` | NSF 变换块数量 |
| `num_blocks` | `2` | 每个变换内部 ResNet 层数 |
| `num_bins` | `10` | 样条结点数（RQS特有） |
| `z_score_x` | `"independent"` | θ 各维独立 z-score |
| `z_score_y` | `"independent"` | CGM 各维独立 z-score |
| `embedding_net` | `Identity()` | 无额外嵌入网络 |

> **注意**：本项目代码中调用 `NPE(prior=prior, device=device)` 时**完全使用默认参数**，没有自定义任何超参数。

### 训练细节

```python
inference = NPE(prior=prior, device=device)         # CPU 或 GPU
inference = inference.append_simulations(train_theta, train_x)
density_estimator = inference.train()               # 返回训练好的网络
torch.save(density_estimator, output_path)          # 保存为 .pt 文件
```

- 优化器：**Adam**
- 损失函数：**NLL（负对数似然）**，即最大化 `log q(θ | CGM)`
- 训练数据：5000 对 [(θ_hat, CGM)](file:///f:/1_YX/1learn/SBI/SBI_T1D/train_sbi.py#9-30) 仿真样本

---

## 二、辅助模型：RestrictionEstimator 二分类器

### 任务
判断某组参数 θ 是否会产生"有效"的仿真结果（CGM 在 [40, 400] mg/dL 之间，无 NaN）。

### 网络结构：ResNet 分类器

```python
RestrictionEstimator(
    prior=prior,
    model="resnet",          # 默认
    hidden_features=100,     # 默认
    num_blocks=2,            # 默认（隐藏层数）
    dropout_probability=0.5, # 默认
    z_score="independent",   # 默认
)
```

```
输入 θ (18维)
    │
    ▼
Z-Score 标准化层
    │
    ▼
ResNet 二分类器
  ├─ Linear(18 → 100) + ReLU
  ├─ [ResidualBlock × 2]
  │    └─ 每个 Block: Linear(100→100) + ReLU + Dropout(0.5) + 残差连接
  └─ Linear(100 → 1) + Sigmoid
    │
    ▼
输出：0（无效/会 NaN） / 1（有效/正常 CGM）
```

- 训练信号：有效仿真 → 标签 1，无效仿真（CGM 含 NaN 或越界）→ 标签 0
- 共训练 5 轮（`num_rounds=5`），每轮用新的 restricted prior 采样

---

## 三、两个模型的关系与完整流程

```
先验分布 CustomPrior
     │  采样 θ
     ▼
ReplayBG 仿真器（非DL）          ← 运行 2000 次/轮 × 5 轮
     │  输出 CGM
     ▼
┌─────────────────────────────┐
│  RestrictionEstimator（DL）  │ ← 模型1：二分类器
│  分类：有效 / 无效           │
└─────────────────────────────┘
     │  过滤后的 (θ, CGM) 对
     ▼
└── 5轮后积累 5000+ 有效训练样本

     │  (θ, CGM) 训练数据
     ▼
┌──────────────────────────────┐
│    NPE / NSF（DL）            │ ← 模型2：条件归一化流
│  学习 p(θ | CGM)             │
└──────────────────────────────┘
     │  保存密度估计器 .pt

推断阶段（新患者）：
新患者 CGM → NPE 前向传播 → 后验分布 p(θ | CGM) → 采样 θ → 参数估计
```

---

## 四、为什么选择 NSF（样条流）而不是 MAF？

| 特性 | MAF（仿射自回归流） | NSF（样条流，本项目用的） |
|---|---|---|
| 变换函数 | 仿射（线性） | 有理二次样条（非线性） |
| 表达能力 | 中等 | 更强，能拟合复杂多峰分布 |
| 收敛速度 | 较慢 | 更快，尤其在多模态后验 |
| 适用场景 | 简单参数空间 | 复杂约束的生理参数空间 ✓ |

T1D 的参数后验分布往往**非高斯、有硬约束、存在相关性**，NSF 比 MAF 更适合。
